TELEGRAM_TOKEN=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
OPENAI_API_KEY=""
CSV_FILE_PATH="/app/csv_files/basedata.csv"
FAISS_INDEX_PATH=""
LC_CHAT_HISTORY_TABLE_NAME=""
ADMIN_PASSWORD=""